#############################################################################
# Makefile for building: Chess
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\Chess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\ChineseChess -I. -I..\..\..\Documents\5.6\mingw49_32\include -I..\..\..\Documents\5.6\mingw49_32\include\QtWidgets -I..\..\..\Documents\5.6\mingw49_32\include\QtGui -I..\..\..\Documents\5.6\mingw49_32\include\QtANGLE -I..\..\..\Documents\5.6\mingw49_32\include\QtCore -Idebug -I. -I..\..\..\Documents\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Documents\5.6\mingw49_32\lib D:\Documents\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\Documents\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\Documents\5.6\mingw49_32\lib\libQt5Guid.a D:\Documents\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\Documents\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\Item.cpp \
		..\mydialog.cpp debug\qrc_rc.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mydialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Item.o \
		debug/mydialog.o \
		debug/qrc_rc.o \
		debug/moc_mainwindow.o \
		debug/moc_mydialog.o

DIST          =  ..\mainwindow.h \
		..\Item.h \
		..\mydialog.h ..\main.cpp \
		..\mainwindow.cpp \
		..\Item.cpp \
		..\mydialog.cpp
QMAKE_TARGET  = Chess
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Chess.exe
DESTDIR_TARGET = debug\Chess.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mydialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Chess.pro

qmake_all: FORCE

dist:
	$(ZIP) Chess.zip $(SOURCES) $(DIST) ..\Chess.pro ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\Documents\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\Documents\5.6\mingw49_32\mkspecs\features\lex.prf ..\Chess.pro ..\rc.qrc ..\..\..\Documents\5.6\mingw49_32\lib\qtmaind.prl ..\..\..\Documents\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\Documents\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\Documents\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\Item.o debug\mydialog.o debug\qrc_rc.o debug\moc_mainwindow.o debug\moc_mydialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rc.cpp
debug/qrc_rc.cpp: ../rc.qrc \
		../image/items.png \
		../image/n.jpg \
		../image/ChessBoard.png \
		../image/timg.jpg
	D:\Documents\5.6\mingw49_32\bin\rcc.exe -name rc ..\rc.qrc -o debug\qrc_rc.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mydialog.cpp
debug/moc_mainwindow.cpp: ../../../../Documents/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qicon.h \
		../Item.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpen.h \
		../mainwindow.h
	D:\Documents\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Documents/5.6/mingw49_32/mkspecs/win32-g++ -ID:/repos2/ChineseChess -ID:/Documents/5.6/mingw49_32/include -ID:/Documents/5.6/mingw49_32/include/QtWidgets -ID:/Documents/5.6/mingw49_32/include/QtGui -ID:/Documents/5.6/mingw49_32/include/QtANGLE -ID:/Documents/5.6/mingw49_32/include/QtCore -I. ..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mydialog.cpp: ../../../../Documents/5.6/mingw49_32/include/QtWidgets/QDialog \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../mydialog.h
	D:\Documents\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Documents/5.6/mingw49_32/mkspecs/win32-g++ -ID:/repos2/ChineseChess -ID:/Documents/5.6/mingw49_32/include -ID:/Documents/5.6/mingw49_32/include/QtWidgets -ID:/Documents/5.6/mingw49_32/include/QtGui -ID:/Documents/5.6/mingw49_32/include/QtANGLE -ID:/Documents/5.6/mingw49_32/include/QtCore -I. ..\mydialog.h -o debug\moc_mydialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mydialog.h
ui_mainwindow.h: ../mainwindow.ui
	D:\Documents\5.6\mingw49_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

ui_mydialog.h: ../mydialog.ui
	D:\Documents\5.6\mingw49_32\bin\uic.exe ..\mydialog.ui -o ui_mydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qicon.h \
		../Item.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../mydialog.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/QDialog \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qicon.h \
		../Item.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpen.h \
		ui_mainwindow.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../mydialog.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/Item.o: ../Item.cpp ../Item.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpen.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontmetrics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Item.o ..\Item.cpp

debug/mydialog.o: ../mydialog.cpp ../mydialog.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/QDialog \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qline.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qset.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../../Documents/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_mydialog.h \
		ui_mainwindow.h \
		../mainwindow.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../../Documents/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qicon.h \
		../Item.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpainter.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qtextoption.h \
		../../../../Documents/5.6/mingw49_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydialog.o ..\mydialog.cpp

debug/qrc_rc.o: debug/qrc_rc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rc.o debug\qrc_rc.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mydialog.o: debug/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydialog.o debug\moc_mydialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

